# net-core-clean-architecture-weather-app

./: WeatherApp.sln  readme.md
WeatherApp.Application/: WeatherApp.Application.csproj
WeatherApp.Application/Common/Behaviors/: ValidatorBehavior.cs
WeatherApp.Application/Common/Exceptions/: BadRequestException.cs  DynamicException.cs  NotFoundException.cs  ServiceUnavailableException.cs
WeatherApp.Application/Common/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
WeatherApp.Application/Common/RestClients/: IBaseRestClient.cs
WeatherApp.Application/Common/Seedings/: IDataSeeder.cs
WeatherApp.Application/Extensions/: ServiceExtensions.cs
WeatherApp.Application/Features/CityFeatures/GetAllCityByCountryCodeQuery/: GetAllCityByCountryCodeDto.cs  GetAllCityByCountryCodeHandler.cs  GetAllCityByCountryCodeMapper.cs  GetAllCityByCountryCodeRequest.cs  GetAllCityByCountryCodeResponse.cs
WeatherApp.Application/Features/CountryFeatures/GetAllCountryQuery/: GetAllCountryHandler.cs  GetAllCountryMapper.cs  GetAllCountryRequest.cs  GetAllCountryResponse.cs
WeatherApp.Application/Features/WeatherFeatures/GetWeatherByLocationQuery/: GetWeatherByLocationHandler.cs  GetWeatherByLocationMapper.cs  GetWeatherByLocationRequest.cs  GetWeatherByLocationResponse.cs
WeatherApp.Application/Repositories/: ICityRepository.cs  ICountryRepository.cs
WeatherApp.Application/RestClients/: IWeatherRestClient.cs
WeatherApp.Application/Seedings/: ICountryDataSeeder.cs
WeatherApp.Persistence/: WeatherApp.Persistence.csproj
WeatherApp.Persistence/Common/Repositories/: BaseRepository.cs  DataSeeder.cs  UnitOfWork.cs
WeatherApp.Persistence/Context/: DataContext.cs
WeatherApp.Persistence/Extensions/: ServiceExtensions.cs
WeatherApp.Persistence/Repositories/: CityRepository.cs  CountryRepository.cs
WeatherApp.Persistence/Seedings/: CityDataSeeder.cs  CountryDataSeeder.cs
WeatherApp.WebAPI/: .gitignore  Program.cs  Startup.cs  WeatherApp.WebAPI.csproj  example.appsettings.json
WeatherApp.WebAPI/Controllers/: CityController.cs  CountryController.cs  WeatherController.cs
WeatherApp.WebAPI/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  DataSeedingsExtensions.cs  ErrorHandlerExtensions.cs
(+39 files in other folders)
